<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Register</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script>
			function register() {
				var xhttp = new XMLHttpRequest();
				xhttp.open("GET", "RegisterServlet?username=" + document.getElementById("uu").value
						+ "&email=" + document.getElementById("email").value
						+ "&password=" + document.getElementById("pw").value
						+ "&password_copy=" + document.getElementById("confirmpw").value
						+ "&major=" + document.getElementById("major").value
						, false);
				xhttp.send();
				
				if(xhttp.responseText.length > 0){
					document.getElementById("error_msg").innerHTML = xhttp.responseText;
					return false;
				}
				return true;
				
			}
		</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.jsp" class="logo">Rate My USC</a>
					<nav id="nav">
						<a href="index.jsp">Home</a>
						<a href="reviews.jsp">Reviews</a>
						
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" >
				<div class="inner">
						<h1>Register</h1>
						<div id="error_msg"></div>
						<div class="inner">
					<form method="GET" action="index.jsp" onsubmit="return register()">
						<div class="field" style="width:48.5%">
							<label for="email">Username</label>
							<input type="text" name="username" id="uu" />
						</div>
						<div class="field" style="width:48.5%">
							<label for="email">USC Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field" style="width:48.5%">
							<label for="email">Password</label>
							<input type="password" name="password" id="pw" />
						</div>
						<div class="field" style="width:48.5%">
							<label for="email">Confirm Password</label>
							<input type="password" name="password_copy" id="confirmpw" />
						</div>

						<div class="field" style="width:48.5%">
							<label for="email">Major</label>
							<input type="text" name="major" id="major" />
						</div>							

						<ul class="actions">
							<li><input type="submit" name="submit_" value="Fight On!" class="alt" id="submit_"/></li>
						</ul>
					</form>
					<div class="copyright">
					</div>
				</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
	</body>
</html>